# weatherapp

./: README.md  pom.xml
src/: app.config
src/main/java/: module-info.java
src/main/java/dev/fhtw/oode/weatherapp/: WeatherApplication.java
src/main/java/dev/fhtw/oode/weatherapp/client/: OpenWeatherClient.java  OpenWeatherConfigReader.java
src/main/java/dev/fhtw/oode/weatherapp/controller/: frm_configurateController.java  frm_weatherappmainController.java
src/main/java/dev/fhtw/oode/weatherapp/model/: Configuration.java  Location.java  WeatherEntity.java  WeatherForecastEntityAll.java  WeatherReportEntity.java
src/main/java/dev/fhtw/oode/weatherapp/service/: ConfigUpdater.java
src/main/resources/dev/fhtw/oode/weatherapp/: frm_configurate.fxml  frm_weatherappmain.fxml
